# 🌐 App Server Configuration
PORT=5000

# 🔗 MongoDB Atlas URI
# Replace <username>, <password> with actual DB credentials
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/handwritten?retryWrites=true&w=majority

# 🔒 JWT Secret for Authentication
JWT_SECRET=your_super_secure_jwt_secret


# 📧 Nodemailer Email Credentials (for OTP)
# Use Gmail with 2FA & app password
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# ☁️ Cloudinary Credentials (for PDF & payment image storage)
CLOUDINARY_CLOUD_NAME=debo
CLOUDINARY_API_KEY=866946493861886
CLOUDINARY_API_SECRET=rfxgwEggEkQQb8qUhAGaDqCEmn8
